<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap" rel="stylesheet">

        <title>PROYECTO SOPHIA</title>
        
        <style>

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.6rem;
                font-weight: 300;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                min-width: 360px;
                max-height: 116px;
            }   
            
            .container {
                display: flex;
                justify-content: left;
                flex-direction: column;
                padding: 2rem;
            }

            .data {
                margin-top: 2.5rem;
                flex-direction: row;
            }

            label {
                font-weight: 600;
            }

            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }

            input {
                margin-left: 10px;
                border: 1px solid black; 
                background-color: #fff;
                border-radius: 3px;
                font-size: medium;
            }

            input:focus {
                background: #fff;
            }

            .data span {
                margin-left: 5px;
                color: #a31f34;
                font-size: 1.7rem;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div class="container" id="contain">
       
            <span>If all of your LinkedIn contacts were connected to each other, how many connections would there be?</span>

            <div class="data">

                <label >Enter your number of linked in contacts here</label>
                <input type="number" name="" id="valor" oninput="calcular()" width="100px" placeholder="Insert number"> 

                <br>

                <label >Network Strength is</label>  
                <span id="totalTwo">0</span>
               
            </div>
                         
        </div>

    <script type="text/javascript"></script>
        
        <script>
            function calcular() {

                try {

                    var a = parseFloat(document.getElementById("valor").value) || 0;

                    /* document.getElementById("total").value = a * (a - 1) / 2; */


                    document.getElementById("totalTwo").innerHTML = a * (a - 1) / 2;
                } catch(e) {}
            }

        </script>

    </body>

</html>
